/* @import url('https://fonts.google.com/specimen/Montserrat?query=mon'); */

* {
    font-family: 'Montserrat', sans-serif;
}

:root {
    --primary-color: #0f4458;
    --secondary-color: #A0C4E2;
    --accent1-color: #AED1E6;
    --accent2-color: #C6DBF0;

    --heading-font: 'Montserrat', serif;
    --paragraph-font: 'Montserrat', serif;

    --nav-background-color: #85C7DE;
    --nav-link-color: #A0C4E2;
    --nav-hover-link-color: #AED1E6;
    --nav-hover-background-color: #C6DBF0;
}

body {
    max-width: 1200px;
    margin: 0 auto;
}

.hero {
    position: relative;
    /* width: 100%;
    max-width: 1200px;
    margin: 0 auto; */
}

.hero img {
    width: 100%;
    z-index: -1;
}

.hero article {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.hero article img {
    width: 200px;
    float: right;
}

h1 {
    position: absolute;
    color: antiquewhite;
}

article {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.8);
    /* set a semi-transparent white background color */
    opacity: 0.9;
    /* adjust the opacity to fit the design */
}

article img {
    float: right;
}

article p {
    margin-right: 50px;
    /* add some margin to the right of the paragraph to create space for the floated image */
}


/* Modified */

header {
    display: grid;
    grid-template-columns: auto 1fr;
    background-color: var(--nav-hover-background-color);
    border: solid 1rem var(--primary-color);
    color: black;
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px;
}

nav a {
    padding: 10px;
    /* border: solid 2px black; */
    font-size: 2vw;

}

article {
    justify-content: left;
}

article img {
    width: 100px;
    height: auto;
}



/* Modified */

.adventures {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    background-color: var(--nav-hover-background-color);
    border: solid 1rem var(--primary-color);
    padding: 20px;
}

.adventures h2 {
    font-size: 20px;
}

.adventures .images {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.adventures figure {
    width: 30%;
    margin-bottom: 10px;
    text-align: center;
}

.adventures img {
    max-width: 100%;
    height: auto;
}

.adventures figcaption {
    font-size: 0.8rem;
    margin-top: 0.5rem;
    margin-bottom: 10px;
}

footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: var(--nav-hover-background-color);
    border: solid 1rem var(--primary-color);
    color: black;
    padding: 10px;
}

footer p {
    margin: auto;
    text-align: center;
}

.sociallinks {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.sociallinks a {
    margin-left: 10px;
}

.sociallinks img {
    width: 25px;
}

/* Modified for contact to us page porpuses */

form {
    display: flex;
    flex-direction: column;
    margin: 20px;
    background-color: var(--secondary-color);
    padding: 30px;
    border-radius: 10px;
}

label {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: black;
}

input[type="text"],
input[type="email"] {
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    background-color: var(--accent2-color);
    color: var(--primary-color);
    font-size: 1.2rem;
}

input[type="radio"],
input[type="checkbox"] {
    margin-right: 10px;
}

button[type="submit"] {
    padding: 10px 20px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

button[type="submit"]:hover {
    background-color: var(--primary-color);
    color: rgba(255, 255, 255, 0.8)
}

input[type="checkbox"] {
    margin-bottom: 20px;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
    box-shadow: 0 0 3px 3px var(--accent1-color);
}

main {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

/* Style for the headings */

h1 {
    font-family: var(--heading-font);
    font-size: 15px;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    padding: 10px;
    border-radius: 15px;

}



/* Style for the paragraphs */
main p {
    margin: 0;
    padding: 10px;
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    color: var(--primary-color);
}

/* Style for the map */
.map {
    margin: 20px auto;
    width: 100%;
    max-width: 650px;
    height: 450px;
    border: 2px solid var(--accent1-color);
    border-radius: 10px;
    box-shadow: 0 0 10px var(--accent1-color);
}

/* Style for the employee profiles */
.employee-profiles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    margin: 20px auto;
}

.employee-profiles figure {
    margin: 0;
    padding: 10px;
    text-align: center;
    background-color: var(--secondary-color);
    border: 2px solid var(--accent1-color);
    border-radius: 10px;
    box-shadow: 0 0 10px var(--accent1-color);
}

.employee-profiles img {
    width: 100%;
    max-width: 200px;
    height: auto;
    border-radius: 10px;
}

.employee-profiles figcaption {
    margin-top: 10px;
    font-size: 1.2em;
    font-weight: bold;
    color: var(--primary-color);
}


/* Style the main container */
.trip {
    margin: 0 auto;
    max-width: 800px;
    padding: 30px;
}

/* Style the headings */
h1,
h2,
h3 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    text-align: center;
}

h1 {
    margin-top: 50px;
}

/* Style the paragraph text */
p {
    font-family: var(--paragraph-font);
    /* color: var(--secondary-color); */
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
}

/* Style the button */
button {
    background-color: var(--accent1-color);
    border: none;
    border-radius: 5px;
    color: var(--primary-color);
    cursor: pointer;
    font-size: 16px;
    padding: 10px 20px;
    transition: all 0.3s ease;
}

button:hover {
    background-color: var(--accent2-color);
    color: var(--primary-color);
}

/* Style the trip sections */
.trip img {
    display: block;
    margin: 0 auto;
}

.trip h3 {
    font-size: 24px;
    margin-top: 20px;
}

.trip p {
    font-size: 16px;
}

/* Style the trip information table */
table {
    margin: 0 auto;
    border-collapse: collapse;
    width: 100%;
}

th {
    background-color: var(--accent1-color);
    color: var(--primary-color);
    font-size: 18px;
    font-weight: normal;
    padding: 10px;
    text-align: left;
}

th:first-child {
    border-top-left-radius: 5px;
}

th:last-child {
    border-top-right-radius: 5px;
}

td {
    background-color: var(--accent2-color);
    color: var(--primary-color);
    font-size: 16px;
    padding: 10px;
}

td:first-child {
    border-bottom-left-radius: 5px;
}

td:last-child {
    border-bottom-right-radius: 5px;
}







.home {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    grid-gap: 1rem;
    padding: 1rem;
}

.container {
    grid-column: 2 / span 10;
    background-color: var(--secondary-color);
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    padding: 2rem;
}

.header {
    text-align: center;
    margin-bottom: 2rem;
}

.header h1 {
    font-family: var(--heading-font);
    font-size: 1rem;
    color: var(--primary-color);
    margin-top: 0%;
    margin-left: auto;
}

.newsletter {
    text-align: center;
    margin-bottom: 2rem;
}

.newsletter label {
    display: block;
    margin-bottom: 0.5rem;
}

.newsletter input[type="text"],
.newsletter input[type="email"],
.newsletter input[type="submit"] {
    display: block;
    margin: 0 auto;
    width: 100%;
    padding: 0.5rem;
    border-radius: 5px;
    border: none;
}

.newsletter input[type="submit"] {
    margin-top: 0.5rem;
    background-color: var(--primary-color);
    color: #fff;
    cursor: pointer;
}

.cta {
    text-align: center;
    margin-bottom: 2rem;
}

.cta a {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.2s ease-in-out;
}

.cta a:hover {
    background-color: var(--accent1-color);
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    grid-gap: 1rem;
}

.item {
    grid-column: span 6;
    background-color: var(--secondary-color);
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    padding: 2rem;
    text-align: center;
}

.item h2 {
    font-family: var(--heading-font);
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.item p {
    text-align: left;
}

.item img {
    display: block;
    margin: 0 auto;
    width: 100%;
    border-radius: 5px;
}
